Triangule, SheetFold & Co: ContourJ
Module: sheetfold
Class ContourJ
class ContourJ
Hierarchy
Contour
ContourJ
Index
Constructors
constructor
Properties
circle
ctrIdx
debugLines
debugPoints
facetIdx
imposedColor
lastPoint
lastPoint2
lastPosition
pJuncs
points
segments
used
Methods
addCornerPointed
addCornerRounded
addCornerWideAcc
addCornerWidened
addPartial
addPointA
addPointAP
addPointR
addPointRP
addSeg
addSeg2Arcs
addSegArc
addSegArc2
addSegArc3
addSegStroke
addSegStrokeA
addSegStrokeAifBig
addSegStrokeAP
addSegStrokeR
addSegStrokeRP
check
checkContour
clone
cloneJ
closeSegArc
closeSegStroke
compareIdx
draw
extractSkeleton
findIdx
generateContour
generateLines
generatePoints
generateRevertOrientation
getEnvelop
getFirstPoint
getLastPoint
getOrientation
getPerimeter
incrementUsed
normOrientation
rotate
scale
setIdx
setLastPoint
startJunction
toDxfSeg
toPax
toSvg
translate
translatePolar
Constructors
constructor
new ContourJ(ix: number, iy: number, icolor?: string): ContourJ
Parameters
ix: number
the X absolute coordinate of the first point of the contour
iy: number
the Y absolute coordinate of the first point of the contour
Optional icolor: string
an optional color name to be used instead of the default color
Returns ContourJ
Inherited from Contour.constructor
Properties
Internal circle
circle: boolean
Inherited from Contour.circle
ctrIdx
ctrIdx: number = -1
debugLines
debugLines: Line[]
Inherited from Contour.debugLines
debugPoints
debugPoints: Point[]
Inherited from Contour.debugPoints
facetIdx
facetIdx: number = -1
imposedColor
imposedColor: string
Inherited from Contour.imposedColor
lastPoint
lastPoint: Point
Inherited from Contour.lastPoint
lastPoint2
lastPoint2: Point
Inherited from Contour.lastPoint2
lastPosition
lastPosition: number = -1
Internal pJuncs
pJuncs: tJunction[] = []
points
points: Point[]
Inherited from Contour.points
segments
segments: Segment1[]
Inherited from Contour.segments
used
used: number = 0
Methods
addCornerPointed
addCornerPointed(): this
Returns this
Inherited from Contour.addCornerPointed
addCornerRounded
addCornerRounded(iRadius: number): this
Parameters
iRadius: number
Returns this
Inherited from Contour.addCornerRounded
addCornerWideAcc
addCornerWideAcc(iRadius: number): this
Parameters
iRadius: number
Returns this
Inherited from Contour.addCornerWideAcc
addCornerWidened
addCornerWidened(iRadius: number): this
Parameters
iRadius: number
Returns this
Inherited from Contour.addCornerWidened
addPartial
addPartial(iContour: Contour): this
Parameters
iContour: Contour
Returns this
Inherited from Contour.addPartial
addPointA
addPointA(ax: number, ay: number): this
Parameters
ax: number
ay: number
Returns this
Inherited from Contour.addPointA
addPointAP
addPointAP(aa: number, al: number): this
Parameters
aa: number
al: number
Returns this
Inherited from Contour.addPointAP
addPointR
addPointR(rx: number, ry: number): this
Parameters
rx: number
ry: number
Returns this
Inherited from Contour.addPointR
addPointRP
addPointRP(ra: number, rl: number): this
Parameters
ra: number
rl: number
Returns this
Inherited from Contour.addPointRP
addSeg
addSeg(iSeg: Segment1): this
Internal
Parameters
iSeg: Segment1
Returns this
Inherited from Contour.addSeg
addSeg2Arcs
addSeg2Arcs(ita1: number, ita2: number): this
Parameters
ita1: number
ita2: number
Returns this
Inherited from Contour.addSeg2Arcs
addSegArc
addSegArc(iRadius: number, iLarge: boolean, iCcw: boolean): this
Parameters
iRadius: number
iLarge: boolean
iCcw: boolean
Returns this
Inherited from Contour.addSegArc
addSegArc2
addSegArc2(): this
Returns this
Inherited from Contour.addSegArc2
addSegArc3
addSegArc3(iTangentAngle1: number, firstNlast: boolean): this
Parameters
iTangentAngle1: number
firstNlast: boolean
Returns this
Inherited from Contour.addSegArc3
addSegStroke
addSegStroke(): this
Internal
Returns this
Inherited from Contour.addSegStroke
addSegStrokeA
addSegStrokeA(ax: number, ay: number): this
Parameters
ax: number
ay: number
Returns this
Inherited from Contour.addSegStrokeA
addSegStrokeAifBig
addSegStrokeAifBig(
ax: number,
ay: number,
minLength: number,
secondNfirst: boolean,
): this
Parameters
ax: number
ay: number
minLength: number
secondNfirst: boolean
Returns this
Inherited from Contour.addSegStrokeAifBig
addSegStrokeAP
addSegStrokeAP(aa: number, al: number): this
Parameters
aa: number
al: number
Returns this
Inherited from Contour.addSegStrokeAP
addSegStrokeR
addSegStrokeR(rx: number, ry: number): this
Parameters
rx: number
ry: number
Returns this
Inherited from Contour.addSegStrokeR
addSegStrokeRP
addSegStrokeRP(ra: number, rl: number): this
Parameters
ra: number
rl: number
Returns this
Inherited from Contour.addSegStrokeRP
check
check(): string
Returns string
Inherited from Contour.check
checkContour
checkContour(ctr: Contour): void
Internal
Parameters
ctr: Contour
Returns void
Inherited from Contour.checkContour
clone
clone(): Contour
Internal
Returns Contour
Inherited from Contour.clone
cloneJ
cloneJ(iCtr: Contour): ContourJ
Parameters
iCtr: Contour
Returns ContourJ
closeSegArc
closeSegArc(iRadius: number, iLarge: boolean, iCcw: boolean): this
Parameters
iRadius: number
iLarge: boolean
iCcw: boolean
Returns this
Inherited from Contour.closeSegArc
closeSegStroke
closeSegStroke(): this
Returns this
Inherited from Contour.closeSegStroke
compareIdx
compareIdx(iFacetIdx: number, iCtrIdx: number): boolean
Parameters
iFacetIdx: number
iCtrIdx: number
Returns boolean
draw
draw(
ctx: CanvasRenderingContext2D,
cAdjust: tCanvasAdjust,
color?: string,
): void
Parameters
ctx: CanvasRenderingContext2D
cAdjust: tCanvasAdjust
Optional color: string
Returns void
Inherited from Contour.draw
extractSkeleton
extractSkeleton(): Contour
Returns Contour
Inherited from Contour.extractSkeleton
findIdx
findIdx(jName: string): number
Parameters
jName: string
Returns number
generateContour
generateContour(): Contour
Returns Contour
Inherited from Contour.generateContour
generateLines
generateLines(): Line[]
Returns Line[]
Inherited from Contour.generateLines
generatePoints
generatePoints(dnb: number): Point[]
Parameters
dnb: number
Returns Point[]
Inherited from Contour.generatePoints
generateRevertOrientation
generateRevertOrientation(): ContourJ
Returns ContourJ
Overrides Contour.generateRevertOrientation
getEnvelop
getEnvelop(): tEnvelop
Returns tEnvelop
Inherited from Contour.getEnvelop
getFirstPoint
getFirstPoint(): Point
Returns Point
Inherited from Contour.getFirstPoint
getLastPoint
getLastPoint(): Point
Internal
Returns Point
Inherited from Contour.getLastPoint
getOrientation
getOrientation(iPts: Point[], extremX: number, theMax: boolean): boolean
Parameters
iPts: Point[]
extremX: number
theMax: boolean
Returns boolean
Inherited from Contour.getOrientation
getPerimeter
getPerimeter(): number
Returns number
Inherited from Contour.getPerimeter
incrementUsed
incrementUsed(): void
Returns void
normOrientation
normOrientation(iOuterInner: boolean): ContourJ
Parameters
iOuterInner: boolean
Returns ContourJ
rotate
rotate(ix: number, iy: number, ia: number): ContourJ
Parameters
ix: number
iy: number
ia: number
Returns ContourJ
Overrides Contour.rotate
scale
scale(ix: number, iy: number, ir: number, scaleCorner?: boolean): Contour
Parameters
ix: number
iy: number
ir: number
Optional scaleCorner: boolean
Returns Contour
Inherited from Contour.scale
setIdx
setIdx(iFacetIdx: number, iCtrIdx: number): void
Parameters
iFacetIdx: number
iCtrIdx: number
Returns void
setLastPoint
setLastPoint(ix: number, iy: number): void
Internal
Parameters
ix: number
iy: number
Returns void
Inherited from Contour.setLastPoint
startJunction
startJunction(jName: string, aNb: tJDir, abSide: tJSide): this
Parameters
jName: string
aNb: tJDir
abSide: tJSide
Returns this
toDxfSeg
toDxfSeg(): DxfSeg[]
Returns DxfSeg[]
Inherited from Contour.toDxfSeg
toPax
toPax(): tPaxContourPath
Returns tPaxContourPath
Inherited from Contour.toPax
toSvg
toSvg(yCeiling: number, color?: string): string
Parameters
yCeiling: number
Optional color: string
Returns string
Inherited from Contour.toSvg
translate
translate(ix: number, iy: number): ContourJ
Parameters
ix: number
iy: number
Returns ContourJ
Overrides Contour.translate
translatePolar
translatePolar(ia: number, il: number): ContourJ
Parameters
ia: number
il: number
Returns ContourJ
Overrides Contour.translatePolar
