Triangule, SheetFold & Co: tJunc2
Module: sheetfold
Interface tJunc2
interface tJunc2 {
    a1ContIdx: number;
    a1Dir: tJDir;
    a1FacetIdx: number;
    a1SegIdx: number;
    a1Side: tJSide;
    a1Teta: number;
    a1x: number;
    a1y: number;
    a2ContIdx: number;
    a2Dir: tJDir;
    a2FacetIdx: number;
    a2SegIdx: number;
    a2Side: tJSide;
    a2Teta: number;
    a2x: number;
    a2y: number;
    angle: number;
    associated: number;
    jLength: number;
    jName: string;
    jx: number;
    jy: number;
    mark: number;
    neutral: number;
    radius: number;
}
Index
Properties
a1ContIdx
a1Dir
a1FacetIdx
a1SegIdx
a1Side
a1Teta
a1x
a1y
a2ContIdx
a2Dir
a2FacetIdx
a2SegIdx
a2Side
a2Teta
a2x
a2y
angle
associated
jLength
jName
jx
jy
mark
neutral
radius
Properties
a1ContIdx
a1ContIdx: number
a1Dir
a1Dir: tJDir
a1FacetIdx
a1FacetIdx: number
a1SegIdx
a1SegIdx: number
a1Side
a1Side: tJSide
a1Teta
a1Teta: number
a1x
a1x: number
a1y
a1y: number
a2ContIdx
a2ContIdx: number
a2Dir
a2Dir: tJDir
a2FacetIdx
a2FacetIdx: number
a2SegIdx
a2SegIdx: number
a2Side
a2Side: tJSide
a2Teta
a2Teta: number
a2x
a2x: number
a2y
a2y: number
angle
angle: number
associated
associated: number
jLength
jLength: number
jName
jName: string
jx
jx: number
jy
jy: number
mark
mark: number
neutral
neutral: number
radius
radius: number
