Triangule, SheetFold & Co: SheetFold
Module: sheetfold
Interface SheetFold
class SheetFold
interface SheetFold {
    pFacets: Facet[];
    pJuncs: tJunc2[];
    pPartName: string;
    pProfiles: tOneProfile[];
    pSFMark: string;
    pThickness: number;
    addSeg(iCtr: Contour, iSeg: Segment1): void;
    calcJuncList(iCtrJ: ContourJ, jName: string): tJunc3[];
    checkFacet(): void;
    computeLength(): void;
    drawJuncNegative(
        rE: number,
        rI: number,
        angle: number,
    ): [tContour, number, number];
    drawJuncPositive(
        rE: number,
        rI: number,
        angle: number,
    ): [tContour, number, number];
    findCtrJ(iCtrsJ: ContourJ[], iFacetIdx: number, iCtrIdx: number): ContourJ;
    fromJunctionToAttach(iJunc: tJunc2): [number, number, number];
    generateJunc3List(iCtrJ: ContourJ): tJunc3[];
    generateMarkers(): tContour[];
    generateNewContours(iCtrsJ: ContourJ[]): tContour[];
    generateOneMarker(iJunc: tJunc2): tContour;
    getJuncIdx(jName: string): number;
    incrSegIdx(idx: number, delta: number, maxIdx: number): number;
    makeFacetFig(iFacetIdx: number, iFacet: Facet): Figure;
    makeFigures(iCheck?: boolean): tFigures;
    makeJuncCtr(
        jName: string,
        jAngle: number,
        jRadius: number,
        jNeutral: number,
    ): [tContour, number, number];
    makePartialCtr(
        iCtrJ: ContourJ,
        iJuncList: tJunc3[],
        first: boolean,
        iCtrsJ: ContourJ[],
    ): Contour;
    makePatternFigure(iCheck: boolean): Figure;
    makeProfileFig(): Figure;
    makeVolume(): tVolume;
    nameFace(idx: number): string;
    nameFaceJ(idx: number): string;
    nameFacePattern(): string;
    nameFaceProfiles(): string;
    oneTetaLength(
        faIdx: number,
        coIdx: number,
        segIdx: number,
    ): [number, number, number, number, string];
    positionF(iTm: Transform3d, iFacetIdx: number): Transform3d;
    positionF2d(iFacetIdx: number): Transform2d;
    positionJ(iTm: Transform3d, jIdx: number): Transform3d;
    positionJ2d(iFacetIdx: number): Transform2d;
    printJuncs(): void;
}
Index
Properties
pFacets
pJuncs
pPartName
pProfiles
pSFMark
pThickness
Methods
addSeg
calcJuncList
checkFacet
computeLength
drawJuncNegative
drawJuncPositive
findCtrJ
fromJunctionToAttach
generateJunc3List
generateMarkers
generateNewContours
generateOneMarker
getJuncIdx
incrSegIdx
makeFacetFig
makeFigures
makeJuncCtr
makePartialCtr
makePatternFigure
makeProfileFig
makeVolume
nameFace
nameFaceJ
nameFacePattern
nameFaceProfiles
oneTetaLength
positionF
positionF2d
positionJ
positionJ2d
printJuncs
Properties
pFacets
pFacets: Facet[] = []
pJuncs
pJuncs: tJunc2[] = []
pPartName
pPartName: string = ''
pProfiles
pProfiles: tOneProfile[] = []
pSFMark
pSFMark: string = ''
Internal pThickness
pThickness: number = 0
Methods
addSeg
addSeg(iCtr: Contour, iSeg: Segment1): void
Parameters
iCtr: Contour
iSeg: Segment1
Returns void
calcJuncList
calcJuncList(iCtrJ: ContourJ, jName: string): tJunc3[]
Parameters
iCtrJ: ContourJ
jName: string
Returns tJunc3[]
checkFacet
checkFacet(): void
Returns void
computeLength
computeLength(): void
Internal
Returns void
drawJuncNegative
drawJuncNegative(
    rE: number,
    rI: number,
    angle: number,
): [tContour, number, number]
Internal
Parameters
rE: number
rI: number
angle: number
Returns [tContour, number, number]
drawJuncPositive
drawJuncPositive(
    rE: number,
    rI: number,
    angle: number,
): [tContour, number, number]
Internal
Parameters
rE: number
rI: number
angle: number
Returns [tContour, number, number]
findCtrJ
findCtrJ(iCtrsJ: ContourJ[], iFacetIdx: number, iCtrIdx: number): ContourJ
Parameters
iCtrsJ: ContourJ[]
iFacetIdx: number
iCtrIdx: number
Returns ContourJ
fromJunctionToAttach
fromJunctionToAttach(iJunc: tJunc2): [number, number, number]
Internal
Parameters
iJunc: tJunc2
Returns [number, number, number]
generateJunc3List
generateJunc3List(iCtrJ: ContourJ): tJunc3[]
Parameters
iCtrJ: ContourJ
Returns tJunc3[]
generateMarkers
generateMarkers(): tContour[]
Returns tContour[]
generateNewContours
generateNewContours(iCtrsJ: ContourJ[]): tContour[]
Parameters
iCtrsJ: ContourJ[]
Returns tContour[]
generateOneMarker
generateOneMarker(iJunc: tJunc2): tContour
Parameters
iJunc: tJunc2
Returns tContour
getJuncIdx
getJuncIdx(jName: string): number
Internal
Parameters
jName: string
Returns number
incrSegIdx
incrSegIdx(idx: number, delta: number, maxIdx: number): number
Parameters
idx: number
delta: number
maxIdx: number
Returns number
makeFacetFig
makeFacetFig(iFacetIdx: number, iFacet: Facet): Figure
Internal
Parameters
iFacetIdx: number
iFacet: Facet
Returns Figure
makeFigures
makeFigures(iCheck?: boolean): tFigures
Parameters
iCheck: boolean = true
Returns tFigures
makeJuncCtr
makeJuncCtr(
    jName: string,
    jAngle: number,
    jRadius: number,
    jNeutral: number,
): [tContour, number, number]
Internal
Parameters
jName: string
jAngle: number
jRadius: number
jNeutral: number
Returns [tContour, number, number]
makePartialCtr
makePartialCtr(
    iCtrJ: ContourJ,
    iJuncList: tJunc3[],
    first: boolean,
    iCtrsJ: ContourJ[],
): Contour
Parameters
iCtrJ: ContourJ
iJuncList: tJunc3[]
first: boolean
iCtrsJ: ContourJ[]
Returns Contour
makePatternFigure
makePatternFigure(iCheck: boolean): Figure
Parameters
iCheck: boolean
Returns Figure
makeProfileFig
makeProfileFig(): Figure
Internal
Returns Figure
makeVolume
makeVolume(): tVolume
Returns tVolume
nameFace
nameFace(idx: number): string
Internal
Parameters
idx: number
Returns string
nameFaceJ
nameFaceJ(idx: number): string
Internal
Parameters
idx: number
Returns string
nameFacePattern
nameFacePattern(): string
Internal
Returns string
nameFaceProfiles
nameFaceProfiles(): string
Internal
Returns string
oneTetaLength
oneTetaLength(
    faIdx: number,
    coIdx: number,
    segIdx: number,
): [number, number, number, number, string]
Internal
Parameters
faIdx: number
coIdx: number
segIdx: number
Returns [number, number, number, number, string]
positionF
positionF(iTm: Transform3d, iFacetIdx: number): Transform3d
Parameters
iTm: Transform3d
iFacetIdx: number
Returns Transform3d
positionF2d
positionF2d(iFacetIdx: number): Transform2d
Parameters
iFacetIdx: number
Returns Transform2d
positionJ
positionJ(iTm: Transform3d, jIdx: number): Transform3d
Parameters
iTm: Transform3d
jIdx: number
Returns Transform3d
positionJ2d
positionJ2d(iFacetIdx: number): Transform2d
Parameters
iFacetIdx: number
Returns Transform2d
printJuncs
printJuncs(): void
Internal
Returns void
